MYSQL_HOST=%
MYSQL_USER=app
MYSQL_USER_PASSWORD=app
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=example_db

# PORTS (EXTERNAL : INTERNAL)
# MySQL Ports
MYSQL_INTERNAL_PORT=3306
MYSQL_EXTERNAL_PORT=3310
# PHPMYADMIN Ports
PHPMYADMIN_INTERNAL_PORT=80
PHPMYADMIN_EXTERNAL_PORT=8585
# React Ports
REACT_EXTERNAL_PORT=3001
REACT_INTERNAL_PORT=3000
# Express Ports
EXPRESS_INTERNAL_PORT=5000
EXPRESS_EXTERNAL_PORT=5000